# Screens

./: .gitignore  CHANGELOG.md  LICENCE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/cjmalone/screen/: ApplicationInfoAdapter.java  ApplicationInfoSorter.java  MainActivity.java  PackagePickerActivity.java  ShortcutActivity.java
app/src/main/java/uk/cjmalone/screens/: ApplicationInfoAdapter.java  ApplicationInfoSorter.java  MainActivity.java  PackagePickerActivity.java  ShortcutActivity.java
app/src/main/java/uk/co/keepawayfromfire/screens/: AboutActivity.java  ApplicationInfoAdapter.java  ApplicationInfoSorter.java  FavTile.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: ic_logo_foreground.xml  logo.xml  package_list_item_selected.xml  qs_icon.xml  star.xml
app/src/main/res/drawable-w600dp/: package_list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_shortcut.xml  package_view.xml  session_view.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  session_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colours.xml  strings.xml  theme.xml  theme_dark.xml  theme_light.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: about.xml  accessibilityservice.xml
(+3 files in other folders)
