apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "uk.co.keepawayfromfire.screens"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 10
        versionName "6.0.1"
        resValue("string", "versionName", versionName)
        resValue("string", "version", "Version " + versionName)
    }

    lintOptions {
        abortOnError false
    }
}
