apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "uk.co.keepawayfromfire.screens"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 10
        versionName "6.0.1"
        resValue("string", "versionName", versionName)
        resValue("string", "version", "Version " + versionName)
    }

    lintOptions {
        abortOnError false
    }
}
