<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setFavourite"
        android:icon="@drawable/star"
        android:showAsAction="ifRoom"
        android:title="@string/create_tile" />
    <item
        android:id="@+id/about_menu"
        android:showAsAction="ifRoom"
        android:title="@string/title_activity_about" />
</menu>
