<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.keepawayfromfire.screens.ShortcutActivity">

    <TextView
        android:id="@+id/howtoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_splitscreen_howto"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <Button
        android:id="@+id/accessibilityOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/howtoTextView"
        android:text="@string/accessibility_options" />
</RelativeLayout>
