<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.cjmalone.screens.ShortcutActivity">

    <TextView
        android:id="@+id/noticeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_splitscreen_notice"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noticeTextView"
        android:text="@string/launch_splitscreen_howto"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
</RelativeLayout>
